/* .container */
.container{
    width: 100%;
    padding-left: 25%;
}

// sc-intro
.sc-intro{ 
    overflow: hidden;
    height: 100vh;
    border-bottom: 1px solid #999;
    position: relative;
    .sc-inner{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 0; left: 0;
        img{
            position: absolute;
            top: 40%; left: 50%;
            transform: translate(-50%, -50%);
            width: 900px;
            z-index: 10;
        }
        .btn-scroll{           
            display: flex;
            align-items: center;
            font-size: 15px;
            z-index: 10;
            &:hover .ic-down{
                background: #000;
            }
            &:hover .txt{
                text-decoration: underline;
            }
            .ic-down{
                width: 3.47vw;
                height: 3.47vw;
                margin-right: 1em;
                border: 1px solid #000;
                border-radius: 100%;
                position: relative;
                .icon{
                    width: 1.4vw;
                    height: 1.4vw;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    &.white{
                        display: none;
                        &.on{
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .group-parallax{
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        img{
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

// sc-project
.sc-project{
    height: auto;
    border-bottom: 1px solid #999;
    .sc-inner{
        position: relative;
    }
    .head-wrap{
        position: sticky;
        top: 50px;
        .headline-box{
            position: relative;
            padding-bottom: 11vw;
        }
    }
    .headline{
        position: relative;
        &.second,&.third{
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #f1f7ff;
        }
    }
    .project-list{
        position: relative;
        padding-top: 2.8em;
        padding-bottom: 300px;
    }
    .project-item{
        position: sticky;
        bottom: 0;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 1.7vw;
        grid-row-gap: 0px;
        grid-template-columns: 
        minmax(0px,1fr) 
        minmax(0px,1fr) 
        minmax(0px,1fr) 
        minmax(0px,1fr) 
        minmax(0px,1fr) 
        minmax(0px,1fr) 
        minmax(0px,1fr) 
        minmax(0px,1fr);
        grid-template-rows: auto;
        margin-top: 2.8vw;
        padding-right: 2.8vw;
        padding-left: 2.8vw;
        &:nth-child(1){transform: translateY(100px);}
        &:nth-child(2){transform: translateY(150px);}
        &:nth-child(3){transform: translateY(180px);}
        &:nth-child(4){transform: translateY(200px);}
        &:nth-child(5){transform: translateY(230px);}
        &:nth-child(6){transform: translateY(250px);}
        &:nth-child(7){transform: translateY(300px);}
        &:nth-child(8){transform: translateY(300px);}
        .item{
            position: relative;
            width: 100%;
            height: 26.4vw;
            padding: 40px 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            color: #000;
            font-family: 'Pretendard';
            font-weight: 300;
            .svg{
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                z-index: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: 0% 0%;
                display: inline-block;
                .path{
                    transition: all .5s;
                    fill:#eee;
                } 
                .path-border{
                    fill: #000;
                }   
            }
            &:hover .path{
                fill: #000;
            }
            &:hover {
                color: #fff;
            }
            .title{
                position: relative;
                z-index: 1;
            }
            .txt-box{
                    position: relative;
                    z-index: 1;
                    font-size: 18px;
                    line-height: 24px;
                    text-align: left;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    .text{
                        position: relative;
                        padding-bottom: 5px;
                        border-bottom: 1px solid #ccc;
                        padding-left: 10px;
                    }
            }
            .badge-box{
                width: 90%;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                z-index: 1;
                font-size: 13px;
                .badge{
                    padding: 5px 10px;
                    border-radius: 20px;
                }
            }
                &.num1{
                    grid-column-end: 6;
                    grid-column-start: 2;
                    grid-row-end: 2;
                    grid-row-start: 1;
                    .title{
                        font-family: 'SBAggroB';
                        font-size: 20px;
                        color: #727CFF;
                    }
                    .badge{
                        border: 1px solid #727CFF;
                    }
                }
                &.num2{
                    grid-column-end: 9;
                    grid-column-start: 5;
                    grid-row-end: 2;
                    grid-row-start: 1;
                    .title{
                        width: 40px;
                    }
                    .badge{
                        border: 1px solid  #007042;
                    }
                }
                &.num3{
                    grid-column-end: 7;
                    grid-column-start: 3;
                    grid-row-end: 2;
                    grid-row-start: 1;
                    .title{
                        font-family: 'Regarn-Bold';
                        font-size: 20px;
                        color: #e50914;
                    }
                    .badge{
                        border: 1px solid  #e50914;
                    }
                }
                &.num4{
                    grid-column-end: 5;
                    grid-column-start: 1;
                    grid-row-end: 2;
                    grid-row-start: 1;
                    .title{
                        width: 150px;
                    }
                    .badge{
                        border: 1px solid #CA06FD;
                    }
                }
                &.num5{
                    grid-column-end: 8;
                    grid-column-start: 4;
                    grid-row-end: 2;
                    grid-row-start: 1;
                    .title{
                        width: 90px;
                    }
                    .badge{
                        border: 1px solid #E55427;
                    }
                }
                &.num6{
                    grid-column-end: 6;
                    grid-column-start: 2;
                    grid-row-end: 2;
                    grid-row-start: 1;
                    &:hover{
                        .black{
                            opacity: 0;
                        }
                    }
                    .title{
                        width: 130px;
                        height:35px;
                        position: relative;
                        background: url(../img/seoul-logo-black.png)no-repeat 100% center/cover;
                    }
                    &:hover .title{
                    background: url(../img/seoul-logo-white.png)no-repeat 100% center/cover;
                    }
                    .badge{
                        border: 1px solid #5597D1;
                    }
                }
                &.num7{
                    grid-column-end: 9;
                    grid-column-start: 5;
                    grid-row-end: 2;
                    grid-row-start: 1;
                    .title{
                        width: 100px;
                    }
                    .badge{
                        border: 1px solid #37AC36;
                    }
                }
        }
    }  
}

// sc-visual
.sc-visual{
    .sc-inner{
        padding: 0;
        .txt-area{
            .headline{
                padding: 40px 40px;
            }
        }
    }
    .group-row-scroll{
        display: flex;
        width: 100%;
        height: 100vh;
        margin-top: 5.6vw;
        overflow: hidden;
        .row-wrapper{
            display: flex;
            height: 100%;
            .intro-area{
                height: 100%;
                padding: 2.8vw;
                padding-left: 200px;
                .img-box{
                    overflow: hidden;
                    height: 100%;
                    img{
                        border-radius: 1.8em;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .banner-area{
                height: 100%;
                min-width: 17.8vw;
                padding-top: 2.8vw;
                padding-right: 2.8vw;
                padding-bottom: 2.8vw;
                border-right: 1px solid #999;
                .title{
                    font-size: 25px;
                    line-height: 120%;
                    font-weight: 400;
                }
                .yujin-box{
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    justify-content: end;
                    gap: 30px;
                    .img-yujin{
                        width: 100px;
                        height: 300px;
                        background: url(../img/green_yujin1.png) no-repeat center/contain;
                        &:hover{
                            background: url(../img/green_yujin2.png) no-repeat center/contain;
                        }
                    }
                }
            }
            .info-area{
                background: #cecece;
                background: #eee;
                width: 100%;
                height: 100%;
                padding: 2.8vw;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .top-box{
                    display: flex;
                    gap: 50px;
                    .title{
                        font-size: 100px;
                        line-height: 80px;
                        font-family: 'Juanito';
                    }
                    .desc{
                        padding-top: 10px;
                        display: flex;
                        font-family: 'SBAggroB';
                        font-size: 26px;
                        line-height: 30px;
                        font-weight: 300;
                        text-align: left;
                    }  
                }
                .bottom-wrap{
                    position: relative;
                    display: grid;
                    grid-auto-flow: column;
                    grid-auto-columns: 11.5vw;
                    grid-auto-rows: 11.5vw;
                    grid-column-gap: 1.9vw;
                    grid-row-gap: 1.9vw;
                    grid-template-columns: 11.5vw 11.5vw 11.5vw;
                    grid-template-rows: 11.5vw 11.5vw;
                    .yujin-box{
                        display: flex;
                        justify-content: space-between;
                        width: 150px;
                        height: 150px;
                        position: absolute;
                        top: -30%; left: 15%;
                        z-index: 1;
                        .yujin-sunglass{
                            width: 100%;height: 100%;
                            background: url(../img/sunglass2.png) no-repeat center/contain;
                            &:hover{
                                background: url(../img/sunglass1.png) no-repeat center/contain;
                            }
                        } 
                    }
                    .img-box{
                        border-radius: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: url('../img/glass.png') no-repeat center/cover;
                        transition: all .2s;
                        z-index: 2;
                        &:hover{
                            border: 2px solid #999;
                        }
                        &.sm{
                            grid-column-start: span 1;
                            grid-column-end: span 1;
                            grid-row-start: span 1;
                            grid-row-end: span 1;
                        }
                        &.large{
                            grid-column-start: span 2;
                            grid-column-end: span 2;
                            grid-row-start: span 2;
                            grid-row-end: span 2;
                        }
                        &.box1{
                            img{
                                width: 80%;
                            }
                        }
                        &.box2{
                            img{
                                width: 70%;
                                padding-top:20px;
                            }
                        }
                        &.box3{
                            img{
                                width: 65%;
                                padding-top:20px;
                            }
                        }
                        &.box4{
                            img{
                                width: 80%;
                                padding-top:5px;
                            }
                        }
                        &.box5{
                            img{
                                width: 80%;
                                padding-top:10px;
                            }
                        }
                        &.box6{
                            img{
                                width: 80%;
                                padding-top:5px;
                            }
                        }
                        &.box7{
                            img{
                                width: 80%;
                                padding-top:20px;
                            }
                        }
                    }
                }
                }
            }
        }
    }

// .sc-contact
.sc-contact{
    width: 100%;
    .sc-inner{ 
        padding-bottom: 0;
        position: relative;
            .txt-area{
                margin-top: 40px;
            }
            .yujin-box{
                position: absolute;
                width: 150px; height: 100px;
                top: 10%;left: 60%;
                display: flex;
                .yujin-smile{
                    z-index: 5;
                    width: 100px; height: 200px;
                    background: url(../img/smile1.png) no-repeat center/contain;
                        &:hover{
                            background: url(../img/smile2.png) no-repeat center/contain;
                        }
                }
            }
            .card-area{
                margin-top: 2.8vw;
                width: 100%;
                .card{
                    height: 40vw;
                    border-radius: 18px;
                    position: relative;
                    background-color: #cecece;
                    grid-column-start: 1;
                    grid-column-end: 9;
                    grid-row-start: 1;
                    grid-row-end: 2;
                    &::before,.card-border{
                        content: "";
                        position: absolute;
                        left: 0; top: 0;
                        width: 100%;
                        height: 100%;
                        border-radius: inherit;
                        z-index: 2;
                        opacity: 0;
                        transition: opacity 500ms;
                    }
                    &:hover::before{
                        opacity: 1;
                        z-index: 3;
                    }
                    &:hover .card-border{
                        opacity: 1;
                    }
                    &::before{
                        background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), #fb95a9, transparent 40%);
                        z-index: 3;
                    }
                    .card-border{
                        background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), #fb95a9, transparent 40%);
                        z-index: 1;
                        opacity: 0;
                    }
                    .card-content{ 
                        border-radius: inherit;
                        height: calc(100% - 2px);
                        width: calc(100% - 2px);
                        margin: 1px;
                        z-index: 4;
                        position: relative;
                        padding: 10px 0px;
                        display: flex;
                        flex-direction: column;
                        overflow: hidden;
                        .text-list{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            font-size: 60px;
                            line-height: 50px;
                            height: calc(100%/3);
                            // border-bottom: 1px solid #000;
                            z-index: 50;
                            position: relative;
                            padding: 0 40px;
                            &:last-child{
                                border: none;
                            }
                            .txt-item{
                                display: flex;
                                align-items: center;
                                gap: 5px;
                                transition: all 0.5s;
                            }
                            .ic-phone{
                                width: 130px; height: 130px;
                                background: url(../img/ic-phone-black.svg)no-repeat;
                                &:hover{
                                    background: url(../img/ic-phone-white.svg)no-repeat;
                                }
                                a{
                                    display: block;
                                    width: 100%; height: 100%;
                                }
                            }
                            .ic-mail{
                                width: 150px;height: 150px;
                                padding-right: 10px;
                                background: url(../img/mail-black.svg)no-repeat;
                                &:hover{
                                    background: url(../img/mail-white.svg)no-repeat;
                                }
                                a{
                                    display: block;
                                    width: 100%; height: 100%;
                                }
                            }
                            .ic-star{
                                width: 30px;
                                padding-bottom: 30px;
                                padding-right: 10px;
                            }
                            strong{
                                text-decoration: underline;
                                font-weight: 400;
                                position: relative;
                                padding-right: 10px;
                            }
                            span{
                                -webkit-text-fill-color: transparent;
                                -webkit-text-stroke: 1px #383838;
                                font-weight: 900;
                                padding-right: 10px;
                                display: block;
                            }
                            .ic-look{
                                width: 140px;
                            }
                            .ic-a{
                                width: 60px;
                            }
                            .ic-people{
                                height: 100px;
                            }
                            .line{
                                width: 70px;
                                height: 4px;
                                background: #000;
                                padding: 0 10px;
                            }
                            .ic-join{
                                width: 100px;
                            }
                        }
                    }
                }
            }
            .copy-area{
                padding: 30px 0;
                display: flex;
                gap: 20px;
                justify-content: center;
                font-size: 14px;
            }
    }
}